asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.2.5
django-admin-honeypot==1.1.0
django-debug-toolbar==3.2.1
django-filter==2.4.0
django-rest-framework==0.1.0
django-schema-graph==1.2.0
django-silk==4.1.0
djangorestframework==3.12.4
django-imagekit
drf-extra-fields==3.1.1
firebase-admin==5.0.1
google-api-core==1.30.0
google-api-python-client==2.11.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-cloud-core==1.7.1
google-cloud-firestore==2.1.3
google-cloud-storage==1.40.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
gprof2dot==2021.2.21
grpcio==1.38.1
gunicorn==20.1.0
httplib2==0.19.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
Jinja2==3.0.1
MarkupSafe==2.0.1
msgpack==1.0.2
numpy==1.21.0
packaging==21.0
phonenumbers==8.12.26
Pillow==8.3.0
proto-plus==1.19.0
protobuf==3.17.3
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
rest-firebase-auth==0.0.4
rsa==4.7.2
sentry-sdk==1.1.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
uritemplate==3.0.1
urllib3==1.26.6
zope.interface==5.4.0
